<!DOCTYPE HTML>
<html>
  <head>
    <title>Pr&aacute;ctica de Login con Git</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <body>
	<form>
		<div class="container">
			<!-- CONTENIDO DEL LOGIN -->
			<table class="table table-dark table-bordered">
				<thead>
					<tr>
						<th colspan="2">Iniciar Sesi�n</th>
					</tr>
					
					<tbody>
						<tr>
							<td><label>Usuario: *</label></td>
							<td><input id="txtUsuario" class="form-control" required ></td>
						</tr>
						
						<tr>
							<td><label>Contrase&ntilde;a: *</label></td>
							<td><input id="txtPassword" type="password" class="form-control" required></td>
						</tr>
						
						<tr>
							<td colspan="2"><input id="btnEntrar" type="submit" value="Entrar" style="width: 100%" class="btn btn-primary btn-sm"></td>
						</tr>
					</tbody>
				</thead>
			</table>
		
		</div>
	</form>
  </body>
</html>